spring.application.name=movie-ticket-booking-rest-api

server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rest_api_updated?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zxcv@0987
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true


techacademy.openapi.dev-url=http://localhost:3333
techacademy.openapi.prod-url=https://xxx-api.com
 

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
 
