spring.application.name=theater-service


server.port=1001

#properties - eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#properties - datasource
			
spring.datasource.url=jdbc:postgresql://localhost:5432/theater_service
spring.datasource.username=postgres
spring.datasource.password=zxcv@0987
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update